<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Now - Recover</title>
	<style>
	h1,h2,h3,h4,h5,h6,p,a {color: white;}
	p.small {font-size: 75%;}
	body {
	background-image: linear-gradient(#53178E, #161218);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	font-family: "Lucida Console", "Courier New", monospace;
	}
	html {
	height: 100%;
	}
	div.centro {
	border-color: 12px #000C00;
	background-color: #120D21;
	border-radius: 5px;
	text-align: center;
	margin-left: 20%;
	margin-right: 20%;
	}
	input[type=email], input[type=text] {
	border-radius: 5px;
	border-color: #0D051E;
	background-color: #413D4D;
	}
	button {
	background-color: #2DCA73;
	border: none;
	padding: 10px 30px;
	}
	</style>
</head>
<body>
	<h1 id="title">SAFE NOW</h1>
	<br><br><br>
	<div class="centro"> 
	<br>
    <h3>Esqueceu de sua senha? Isso não é um problema!</h3>
    <p>E-mail</p>
    <input type="email">
    <p>Nome</p>
    <input type="text"> <br> <br>
    <button>Recuperar conta</button> <br><br>
    <p class="small">O E-mail de recuperação deve chegar até o dia 30/02 do ano seguinte.</p>
	<a href="./index.html">Voltar até a página principal.</a>
	<br><br>
	</div>
</body>
</html>